<html>
    <head>
        <marquee>SAM</marquee>
    </head>
    <img src="C:\Users\Naga Lakshmi Pujitha\Downloads\WhatsApp Image 2024-01-04 at 22.21.47 (1).jpeg">

        

    
        <p>South actress<i> Samantha Ruth Prabhu</i>, known for her significant presence in the <b>Telugu and Tamil film industries</b> for many years,<mark> celebrated turning 36 in April</mark>. Recently, she impressed her fans with her remarkable performance in Kushi.

            In a recent revelation, Samantha disclosed who was her favourite actor in the Telugu film industry before she herself became an actress. She stated in an interview that Pawan Kalyan was her favourite hero. Both of them shared screens in<del> Attarintiki Daredi</del> under Trivikram’s direction. Coming to the Tamil film industry, she shared that Suriya was her <sub>favourite hero</sub>. They acted together twice in the films like Anjaan and 24.
            
            Samantha Ruth Prabhu <br>considered among the highest-paid actresses in South India, began her acting journey with the romantic Telugu film Ye Maaya Chesave in 2010<br>. She has <sup>received numerous awards</sup> and holds the distinction of winning the Filmfare Best Actor Award for both Tamil and Telugu films.
            
            Samantha is one of the top heroines in the south and has also seen <b>success in Hindi</b> with her debut show The Family Man 2. She fell sick during the shooting of her <u>Telugu film Kushi</u> and was out of action for the longest time.

            <b>Kushi</b> ended as an average fare at the box office but Samantha’s role was appreciated by one and all. Post the release of Kushi, Samantha left for the US and spent some cozy time there.
            
            Work-wise, she has not announced a single film and has kept everyone guessing. Her recent post also suggested that Samantha is getting back to work in 2024. So, can we expect an announcement in the next few days?
            
            Well, in the days to come, we need to see when will Samantha announce her new film. For now, she is taking a long break and is enjoying her me time. <center>Watch this space for more updates</center>.
            
           <pre>Kota Bommali</pre>
            South actress Samantha Ruth Prabhu, known for her significant presence in the Telugu and Tamil film industries for many years, celebrated turning 36 in April. Recently, she impressed her fans with her remarkable performance in Kushi.

            In a recent revelation, Samantha disclosed who was her favourite actor in the Telugu film industry before she herself became an actress. She stated in an interview that<hr> Pawan Kalyan was her favourite hero<hr>. Both of them shared in South India, began her acting journey with the romantic Telugu film Ye Maaya Chesave in 2010. She has received numerous awards and holds the distinction of winning the Filmfare Best Actor Award for both Tamil and Telugu films.
            
            </p>
            
        </head>
        </html>
